{
    "manifest_version": 2,
    "name": "Scam Link Protector",
    "description": "Protects you from possible scams",
    "version": "1.0",
    "icons": {
        "16": "https://user-images.githubusercontent.com/85410125/159193395-52ce8b70-b494-4ea2-9857-714c69a840db.png",
        "48": "/images/slp48.png",
        "128": "/images/slp128.png"
    },
    "background": {
        "page": "background.html"
    },
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "https://www.google.com/*",
        "notifications"
    ]
}
